server.port=8130

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyId=LTAI5tJ5hVrnSsFDrMwwEhJJ
aliyun.oss.keySecret=9htMEmLs29ZsWW42VgED64Zv7N07xi
aliyun.oss.bucketName=srb-oss-03011

spring.application.name=service-oss
spring.cloud.nacos.discovery.server-addr=192.168.200.111