# srb-03010722

./: README.en.md  README.md  pom.xml
demo1/: pom.xml
demo2/: pom.xml
guigu-common/: pom.xml
guigu-common/src/main/java/com/atguigu/srb/common/exception/: Assert.java  SrbBusinessException.java  UnifiedExceptionHandler.java
guigu-common/src/main/java/com/atguigu/srb/common/result/: R.java  ResponseEnum.java
guigu-common/src/main/java/com/atguigu/srb/common/util/: JwtUtils.java  RegexValidateUtils.java
jwt/: pom.xml
jwt/src/test/java/: MD5.java  Test1.java  User.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/: ServiceMybatisPlusApplication.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/config/: MyMetaObjectHandler.java  MybatisConfig.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/controller/: UserController.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/pojo/entity/: Product.java  User.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/service/: UserService.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/atguigu/srb/mybatisPlus/: Test1.java  Test2.java  Test2.java.bak  Test3.java  Test4.java  Test5.java  Test6.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/atguigu/srb/mq/config/: DeadLetterMqConfig.java  MQConfig.java  MqAckConfig.java
rabbit-mq/src/main/java/com/atguigu/srb/mq/service/: MQService.java
rabbit-mq/src/main/java/com/atguigu/srb/mq/service/impl/: MQServiceImpl.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: RedisConfig.java
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: MyMetaObjectHandler.java  MybatisConfig.java  Swagger2Config.java
service-core/src/main/java/com/atguigu/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java
service-core/src/main/java/com/atguigu/srb/core/controller/api/: ApiBorrowInfoController.java  ApiBorrowerController.java  ApiDictController.java  ApiIntegralGradeController.java  ApiLendController.java  ApiLendItemController.java  ApiUserAccountController.java  ApiUserBindController.java  ApiUserInfoController.java
service-core/src/main/java/com/atguigu/srb/core/hfbapi/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/atguigu/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/atguigu/srb/core/pojo/dto/: DictDTO.java
service-core/src/main/java/com/atguigu/srb/core/pojo/vo/: LoginVO.java  UserInfoVO.java
service-core/src/main/resources/: application.properties  logback-spring.xml.bak
service-core/src/test/java/com/atguigu/srb/core/: MyExcelListener.java  Student.java  Test1.java  Test2.java  Test3.java  Test4.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/atguigu/srb/gateway/filter/: AuthFilter.java
service-gateway/src/main/resources/: application.properties
service-oss/: pom.xml
service-oss/src/main/java/com/atguigu/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/atguigu/srb/oss/config/: OssProperties.java  Swagger2Config.java
service-oss/src/main/java/com/atguigu/srb/oss/controller/: ApiOssController.java
service-oss/src/main/java/com/atguigu/srb/oss/service/: OssService.java
service-oss/src/main/java/com/atguigu/srb/oss/service/impl/: OssServiceImpl.java
service-oss/src/main/resources/: application.properties
service-oss/src/test/java/com/atguigu/srb/oss/: Test1.java
service-sms/: pom.xml
service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/atguigu/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/atguigu/srb/sms/config/: SmsProperties.java
service-sms/src/main/java/com/atguigu/srb/sms/controller/: ApiSmsController.java
service-sms/src/main/java/com/atguigu/srb/sms/listener/: SmsReceiver.java
service-sms/src/main/java/com/atguigu/srb/sms/service/: SmsService.java
service-sms/src/main/resources/: application.properties
service-sms/src/test/java/com/atguigu/srb/sms/: Test1.java  Test2.java
web-base/: pom.xml
(+2 files in other folders)
