server.port=80

spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=192.168.200.111
spring.cloud.gateway.discovery.locator.enabled=true

# \u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[0].id=core
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/core/**
#spring.cloud.gateway.routes[0].predicates[1]=Host=www.atguigu.com
spring.cloud.gateway.routes[0].uri=lb://service-core

spring.cloud.gateway.routes[1].id=sms
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/sms/**
spring.cloud.gateway.routes[1].uri=lb://service-sms

spring.cloud.gateway.routes[2].id=oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/oss/**
spring.cloud.gateway.routes[2].uri=lb://service-oss

