server.port=8120

#logging.level.root=info

spring.redis.host=192.168.200.111
spring.redis.port=6379
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=32

# 18487914373

aliyun.sms.region-id=cn-shenzhen
aliyun.sms.key-id=LTAI5tJ5hVrnSsFDrMwwEhJJ
aliyun.sms.key-secret=9htMEmLs29ZsWW42VgED64Zv7N07xi
aliyun.sms.template-code=SMS_462020486
aliyun.sms.sign-name=\u94B1\u9E64\u5F3A\u7684\u4E2A\u4EBA\u535A\u5BA2

spring.application.name=service-sms
spring.cloud.nacos.discovery.server-addr=192.168.200.111

feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000

# 17335259983

# feign\u6574\u5408sentinel
#spring.cloud.sentinel.transport.port=192.168.200.111:8719
#spring.cloud.sentinel.transport.dashboard=192.168.200.111:8858
feign.sentinel.enabled=true


# mq
spring.rabbitmq.host=192.168.200.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u5F00\u542F\u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


